backend="glx";
use-damage=false;
xrender-sync-fence=true;
vysnc=true;

# shadow
shadow=false;
shadow-radius=4;
shadow-opacity=0.75;
shadow-offset-x=-7;
shadow-offset-y=-7;
# shadow-color="#000000"

# fading
fading=true;
no-fading-openclose=false;
fade-in-step=0.028;
fade-out-set=0.03;
fade-delta=11;

# opacity
# inactive-opacity=0.88;
# frame-opacity=1;

# log
log-level="INFO";
log-file="/tmp/picom.log";

# blur
# blur-method="dual_kawase"
blur-method="gaussian";
# blur-size=
blur-strength=5;
#

# window rules
# !_NET_WM_WINDOW_OPACITY for picom_trans support
rules=(
    { match="( focused || fullscreen ) && !_NET_WM_WINDOW_OPACITY"; opacity=1;blur-strength=0; },
    { match="!focused && !_NET_WM_WINDOW_OPACITY"; opacity=0.85;},
    { match="class_g *= 'i3-frame'"; opacity=0.7;blur-strength=200;blur-method="dual_kawase";},
    { match="( class_g = 'kitty' || class_g = 'Alacritty' ) && !_NET_WM_WINDOW_OPACITY"; opacity=0.7;},
    { match="( class_g = 'kitty' || class_g = 'Alacritty' ) && !focused && !_NET_WM_WINDOW_OPACITY"; opacity=0.6;},
    { match="( class_g *= 'Code')";blur-strength=30;},
    { match="( name *= 'nvim' || name *='neovim' ) && focused && !_NET_WM_WINDOW_OPACITY"; opacity:0.88;},
    { match="( name *= 'nvim' || name *='neovim' ) && !focused && !_NET_WM_WINDOW_OPACITY"; opacity:0.7;},
    { match="( class_g *= 'slop'' )";blur-strength:0; blur-size=0; },
    { match="_NET_WM_STATE@[*] *= 'HIDDEN'", opacity:0;},
)

# animations
animations=(
    {triggers=["open", "show"];
    suppressions=[];
    preset="appear";
    },
    {triggers=["close", "hide"];
    suppressions=[];
    preset="disappear";
    },

)

fade-exclude = [
  "class_g = 'slop'"   # maim
]
focus-exclude = [
  "class_g = 'slop'"                    # maim
];

blur-background-exclude = [
#	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'Plank'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];
