############################## plugins ############################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'
###################################################################################



############################# catppuccin plugin ###################################
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
###################################################################################


################################ bindings #########################################

# sesible bindings 
# emacs bindings for command prompt (prefix+:)
# prefix+n/p (next/previous)
# prefix+prefixkey last window

# tpm
# install -> prefix + I
# update  -> prefix + u
# uninstall -> prefix + alt + u

# custom
# prefix
set -g prefix C-space
set -g mouse on
set -g default-terminal "tmux-256color"
set -g renumber-windows on
set -g @sessionx-fzf-builtin-tmux 'off'
set-option -g display-panes-time 3000

unbind C-b
bind C-space send-prefix

# bind ^A select-pane -t :.+
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
bind \` switch-client -t'{marked}'
bind v split-window -hc "#{pane_current_path}"
bind s split-window -vc "#{pane_current_path}"
bind V split-window -fh -c "#{pane_current_path}"
bind S split-window -fv -c "#{pane_current_path}"
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
bind -r C-l next-window
bind -r C-h previous-window 
bind \; new-window -c "#{pane_current_path}"
bind \' display-panes
bind C-Space choose-tree
bind -r Space last-window
bind -r C-Down resize-pane -D 15
bind -r C-Up resize-pane -U 15
bind -r C-Left resize-pane -L 15
bind -r C-Right resize-pane -R 15
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

bind-key . run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/command.sh"

###################################################################################
run '~/.tmux/plugins/tpm/tpm'
