[module/launch]
type=custom/text
label=󰌽

format-foreground=${colors.flamingo}
format-font=3
format-padding=1
format-margin=4pt

###############################################

[module/s0]
type=custom/text
label=|

format-foreground=${colors.rosewater}

[module/s1]
type=custom/text
label=" "

[module/s2]
type=custom/text
label=|

format-background=${colors.surface0}
format-foreground=${colors.rosewater}

###############################################

[module/sl]
type=custom/text
label=%{T6}%{T-}

format-foreground=${colors.surface0}

[module/sr]
type=custom/text
label=%{T6}%{T-}

format-foreground=${colors.surface0}

###############################################

