# clear defaults
clear_all_shortcuts yes

# mouse bindings
mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_handle_click link
mouse_map ctrl+shift+left press grabbed discard_event

mouse_map left press ungrabbed mouse_selection normal
mouse_map shift+left press grabbed,ungrabbed mouse_selection normal
mouse_map alt+left press ungrabbed mouse_selection rectangle
mouse_map alt+shift+left press ungrabbed,grabbed mouse_selection rectangle
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map shift+left doublepress grabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
mouse_map shift+left triplepress grabbed mouse_selection line
mouse_map ctrl+left triplepress ungrabbed mouse_selection line_from_point 
mouse_map ctrl+shift+left triplepress grabbed mouse_selection line_from_point 
mouse_map ctrl+alt+left triplepress ungrabbed mouse_selection word_and_line_from_point
mouse_map ctrl+shift+alt+left triplepress grabbed mouse_selection word_and_line_from_point

mouse_map middle release ungrabbed paste_from_selection
mouse_map shift+middle release grabbed,ungrabbed paste_from_selection
mouse_map shift+middle press grabbed discard_event

mouse_map right press ungrabbed mouse_selection extend
mouse_map shift+right press ungrabbed,grabbed mouse_selection extend
mouse_map ctrl+shift+right press ungrabbed mouse_show_command_output

# key bindings
# map discard_event
# map key action1 : action2 (multi action)
# map ctrl+key1>alt+key2 action (mutli key)
kitty_mod alt

action_alias launch_tab launch --type=tab --cwd=current

# apps
# map ctrl+semicolon launch_tab nvim
# map alt+semicolon launch nvim
# map ctrl+apostrophe launch_tab ranger
# map alt+apostrophe launch ranger

# clipboard
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+shift+o pass_selection_to_program
map kitty_mod+o new_window less @selection

# scrolling
# map ctrl+shift+k scroll_line_up
# map ctrl+shift+j scroll_line_down
map ctrl+space>u scroll_page_up
map ctrl+space>d scroll_page_down
map ctrl+shitf>home scroll_home
map ctrl+shift>end  scroll_end
# map ctrl+shift+z scroll_to_prompt -1
# map ctrl+shift+x scroll_to_prompt 1
map ctrl+shift+f>f show_scrollback
# map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R

# window
map ctrl+shift+n new_window
map ctrl+shift>ctrl+n launch --location=neighbor
map ctrl+shift+l next_window
map ctrl+shift+h previous_window
map ctrl+shift+w close_window
map ctrl+shift+r start_resizing_window
map ctrl+shift+semicolon focus_visible_window
map ctrl+shift+apostrophe swap_with_window
map ctrl+space>f2 set_window_title

# tab
map ctrl+shift+t new_tab
map ctrl+shift+k next_tab
map ctrl+shift+j previous_tab
map ctrl+shift+x close_tab
map ctrl+shift+period move_tab_forward
map ctrl+shift+comma move_tab_backward
map ctrl+space>ctrl+f2 set_tab_title

# layout
map ctrl+alt+space next_layout
map ctrl+space>z goto_layout tall
map ctrl+space>x goto_layout grid
map ctrl+space>c goto_layout splits
map ctrl+space>v goto_layout horizontal
map ctrl+space>s goto_layout vertical 
map ctrl+space>b goto_layout fat
map ctrl+space>n goto_layout stack

# font
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+1 change_font_size all 18

# select/act on visible text
map ctrl+space>ctrl+f>u open_url_with_hints
map ctrl+space>ctrl+f>h kitten hints --type hyperlink

# misc
map alt+l clear_terminal to_cursor_scroll active
map ctrl+space>shift+f5 load_config_file 
