enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt
draw_minimal_borders yes
confirm_os_window_close -1
visual_window_select_characters ASDFJKLZXCNMGHVBQWERTYUIOP1234567890
