;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
include-file=~/.config/polybar/themes/mocha.ini
include-directory=~/.config/polybar/modules

[global/wm]
margin-bottom=0
margin-top=0

[settings]
screenchange-reload=true
pseudo-transparency=false

; format-foreground=
; format-background=
; format-underline=
; format-overline=
; format-spacing=
; format-margin=
; format-offset=

; [bar/temp]
; command= (represents root.command)
; [module/temp1]
; use this if multiple bars.. it will use specific bar root.xxx
; var= ${root.command}

[bar/i3]
; main
font-0=JetbrainsMono NerdFont:size=10;4
font-1=ComicShannsMono NerdFont:size=10;4
font-2=NotoSans NerdFont:size=11;4
; icons
font-3=Font Awesome 6 Free:size=10;4
font-4=ComicShannsMono NerdFont:size=13;4
font-5=ComicShannsMono NerdFont:size=16;4

dpi=96
dim-value=1.0
monitor=DP-1-1
monitor-fallback=eDP-1-1

position=top
fixed-center=true

width=100%
height=26
; radius=8
offset-x= 5%
offset-y= 8
padding=1

line-size=3pt
line-color=#f00

border-size=4px
border-color=${colors.background}

background=${colors.background} 
foreground=${colors.foreground}
;background-[0-9]+ = #color    (gradient vertical steps 0-9)

; module-margin-right =
; module-margin-left =

separator=
separator-foreground=${colors.lavender}

modules-left=launch s0 i3 s0 xwin
modules-center= sl tray sr
modules-right= sl cpu sr s1 sl temp sr s1 sl mem sr s1 sl fs sr s1 sl audio sr s1 sl wlan s2 eth sr s1 sl xlight sr s1 sl bat sr s1 s0 s1 date 

; fallback handlers
click-left=
click-middle=
click-right=
scroll-up=
scroll-down=
double-click-left=
double-click-middle=
double-click-right=

; x-cursor
cursor-click=pointer
cursor-scroll=ns-resize

enable-structs=true
enable-ipc=true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true 





; vim:ft=dosini
